Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\Windows\SysWOW64\stdole2.tlb#OLE Automation
Reference=*\G{B691E011-1797-432E-907A-4D8C69339129}#6.0#0#C:\Program Files (x86)\Common Files\System\ado\msado15.dll#Microsoft ActiveX Data Objects 6.0 Library
Reference=*\G{00020813-0000-0000-C000-000000000046}#1.6#0#C:\Program Files (x86)\Microsoft Office\Office12\EXCEL.EXE#Microsoft Excel 12.0 Object Library
Object={00028C01-0000-0000-0000-000000000046}#1.0#0; DBGRID32.OCX
Object={5E9E78A0-531B-11CF-91F6-C2863C385E30}#1.0#0; MSFLXGRD.OCX
Object={65E121D4-0C60-11D2-A9FC-0000F8754DA1}#2.0#0; MSCHRT20.OCX
Reference=*\G{4AFFC9A0-5F99-101B-AF4E-00AA003F0F07}#9.0#0#C:\Program Files (x86)\Microsoft Office\Office12\MSACC.OLB#Microsoft Access 12.0 Object Library
Reference=*\G{05589FA0-C356-11CE-BF01-00AA0055595A}#2.0#0#C:\Windows\System32\amcompat.tlb#Microsoft ActiveMovie Control
Reference=*\G{22813728-8BD3-11D0-B4EF-00A0C9138CA4}#2.8#0#C:\Program Files (x86)\Common Files\System\ado\msadomd28.tlb#Microsoft ActiveX Data Objects (Multi-dimensional) 2.8 Library
Reference=*\G{D97A6DA0-A85C-11CF-83AE-00A0C90C2BD8}#2.0#0#C:\Program Files (x86)\Microsoft Visual Studio\COMMON\IDE\IDE98\ASP.TLB#Microsoft Active Server Pages Object Library
Form=main.frm
Form=find_item.frm
Form=item_desc.frm
Form=transac.frm
Form=customer2.frm
Form=user.frm
Form=return.frm
Form=userpassword.frm
Form=addclient.frm
Form=log_in.frm
Form=invoice.frm
Form=extract.frm
Form=bayad.frm
Form=pay.frm
Form=suki2.frm
Form=help_.frm
Form=history.frm
Form=costomer_ko.frm
Form=suki_ko.frm
Form=mga_utang.frm
Form=upgrade.frm
Form=mga_suki.frm
Form=suki.frm
Form=costomer.frm
Form=mga_taw.frm
Form=New folder\mga_utang_expire.frm
Form=loader.frm
IconForm="main"
Startup="main"
HelpFile=""
ExeName32="POS-3-03-11.exe"
Path32="C:\Users\MR_PENZ87\Desktop"
Command32=""
Name="POS"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="penz"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1

[MS Transaction Server]
AutoRefresh=1
