main = 94, 72, 887, 539, , 25, 25, 809, 629, C
find_item = 29, 24, 822, 491, , 75, 75, 859, 543, C
item_desc = 0, 0, 0, 0, C, 100, 100, 884, 568, C
transac = 100, 100, 893, 567, , 127, -1, 911, 467, C
customer2 = 150, 150, 856, 608, , -85, 91, 699, 559, C
user = 0, 0, 0, 0, C, 175, 175, 959, 643, C
returnme = 0, 0, 0, 0, C, 200, 200, 984, 668, C
userpassword = 0, 0, 0, 0, C, 225, 225, 1009, 693, C
addclient = 0, 0, 0, 0, C, 0, 0, 784, 468, C
log_in = 25, 25, 910, 430, , 25, 25, 809, 493, C
invoice_f = 0, 0, 0, 0, C, 50, 50, 834, 518, C
extract = 0, 0, 0, 0, C, 75, 75, 859, 543, C
bayad = 0, 0, 0, 0, C, 100, 100, 884, 568, C
pay = 0, 0, 0, 0, C, 125, 125, 909, 593, C
suki2 = 0, 0, 0, 0, C, 150, 150, 934, 618, C
help_ = 0, 0, 0, 0, C, 175, 175, 959, 643, C
history2 = 169, 172, 910, 630, , 200, 200, 984, 668, C
customer_ko = 0, 0, 0, 0, C, 225, 225, 1009, 693, C
suki_ko = 0, 0, 0, 0, C, 0, 0, 784, 468, C
mga_utang = 0, 0, 741, 458, , 25, 25, 809, 493, C
upgrade = 0, 0, 0, 0, C, 50, 50, 834, 518, C
mga_suki = 200, 200, 993, 667, , 75, 75, 859, 543, C
suki = 0, 0, 0, 0, C, 100, 100, 884, 568, C
customer = 0, 0, 0, 0, C, 125, 125, 909, 593, C
mga_taw = 0, 0, 0, 0, C, 150, 150, 934, 618, C
mga_utang_expire = 0, 0, 0, 0, C, 175, 175, 959, 643, C
loader = 0, 0, 0, 0, C, 200, 200, 984, 668, C
