main = -2, 23, 883, 428, , -75, -13, 900, 640, C
find_item = 175, 175, 959, 643, , 175, 175, 968, 642, C
item_desc = 140, -3, 924, 465, , 200, 200, 993, 667, C
transac = 101, 97, 894, 564, , 25, 25, 928, 630, C
customer2 = 0, 0, 0, 0, C, 0, 0, 793, 467, C
user = 0, 0, 0, 0, C, 25, 25, 818, 492, C
returnme = 0, 0, 0, 0, C, 50, 50, 843, 517, C
userpassword = 0, 0, 0, 0, C, 75, 75, 868, 542, C
addclient = 0, 0, 0, 0, C, 100, 100, 893, 567, C
log_in = 100, 100, 884, 568, , 125, 125, 918, 592, C
invoice_f = 0, 0, 0, 0, C, 150, 150, 943, 617, C
extract = 41, 0, 934, 554, , 75, 75, 868, 542, C
bayad = 0, 0, 0, 0, C, 25, 25, 818, 492, C
pay = 150, 150, 934, 618, , 0, 0, 793, 467, C
suki2 = 0, 0, 0, 0, C, 25, 25, 818, 492, C
help_ = 0, 0, 0, 0, C, 125, 125, 918, 592, C
history2 = 125, 170, 868, 637, , 75, 75, 868, 542, C
customer_ko = 0, 0, 0, 0, C, 100, 100, 893, 567, C
suki_ko = 0, 0, 0, 0, C, 125, 125, 918, 592, C
mga_utang = 72, 2, 937, 592, , 25, 90, 943, 629, C
upgrade = 0, 0, 0, 0, C, 175, 175, 968, 642, C
mga_suki = 107, 82, 850, 549, , 17, 104, 810, 571, C
suki = 0, 0, 0, 0, C, 0, 0, 793, 467, C
customer = 0, 0, 0, 0, C, 25, 25, 818, 492, C
mga_taw = 0, 0, 0, 0, C, 50, 50, 843, 517, C
mga_utang_expire = 0, 0, 0, 0, C, 75, 75, 868, 542, C
loader = 37, 84, 821, 552, , 100, 100, 893, 567, C
