Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\Windows\system32\stdole2.tlb#OLE Automation
Reference=*\G{B691E011-1797-432E-907A-4D8C69339129}#6.0#0#C:\Program Files\Common Files\System\ado\msado15.dll#Microsoft ActiveX Data Objects 6.0 Library
Reference=*\G{00020813-0000-0000-C000-000000000046}#1.6#0#C:\Program Files\Microsoft Office\Office12\EXCEL.EXE#Microsoft Excel 12.0 Object Library
Object={5E9E78A0-531B-11CF-91F6-C2863C385E30}#1.0#0; MSFLXGRD.OCX
Form=main.frm
Form=find_item.frm
Form=item_desc.frm
Form=transac.frm
Form=customer2.frm
Form=user.frm
Form=return.frm
Form=userpassword.frm
Form=addclient.frm
Form=log_in.frm
Form=invoice.frm
Form=extract.frm
Form=bayad.frm
Form=pay.frm
Form=suki2.frm
Form=help_.frm
Form=history.frm
Form=costomer_ko.frm
Form=suki_ko.frm
Form=mga_utang.frm
Form=upgrade.frm
Form=mga_suki.frm
Form=suki.frm
Form=costomer.frm
Form=mga_taw.frm
Form=New folder\mga_utang_expire.frm
Form=loader.frm
IconForm="main"
Startup="main"
HelpFile=""
ExeName32="POS-2-21-11.exe"
Path32="C:\Users\MR_PENZ87\Desktop"
Command32=""
Name="POS"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="penz"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1

[MS Transaction Server]
AutoRefresh=1
